// Control the display of our custom Ask us link
div.ask-us-container a {
  display: block;
  padding: 20px 20px 20px 40px;
}

.siteLinks .ask-us {
  @media screen and (min-width: 1024px) {
    display: none;
  }
}
